years 5
go 6
still 7
before 8
25 9
envy 10
Someone 11
based 12
securing 55
3 14
to 15
York 16
might 17
them 18
someone 19
around 20
very 21
Don’t 22
While 23
not 24
world 25
ON 26
Trump 27
RELAX 28
55 29
married 30
50 31
LATE 32
You’re 33
works 34
_GO 1
set 4
Destiny 36
Zone 37
some 38
are 39
New 40
Life 41
for 42
CEO 44
waiting 43
does 46
got 47
be 48
_UNK 3
hours 49
job 50
slow 51
_PAD 0
graduated 52
on 53
about 54
22 13
ahead 56
People 57
Absolutely 58
starts 85
running 105
became 61
TIME 62
or 63
waited 64
own 65
retires 66
another 67
your 68
But 69
their 70
much 71
California 72
Obama 73
you. 74
lived 75
behind 45
but 76
else 77
So 78
Time 79
90 80
this 81
up 82
EARLY 83
while 84
of 59
and 86
_EOS 2
is 87
it 88
single 89
good 90
right 91
at 92
in 93
seem 94
You 95
make 96
TIME, 97
TIME. 98
RACE 99
5 100
They 101
you 102
mock 103
act 104
moment 60
70 106
died 107
a 108
ZONE 109
age 110
everyone 35
the 111
yours 112
